<!DOCTYPE html>
<html lang = "en-US">
<head>
    <meta charset = "UTF-8">
    <title>DYAD</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "mystyle.css"/>
    <script type="text/javascript" src="code.js"></script>
    <h1>DYAD</h1>
</head>
<div class="table">
    <div class="cards">
        <p id="look">Count the Pairs</p>
    </div>
    <script type="text/javascript">draw();</script>
    <div class="options">
        <p id="pairs">How many pairs did you see?</p>
    </div>
    <div class="buttons">
    </div>
</div>