.options {
  display: none;
}
h1 {
text-align: left;
font-size: 70px;
margin-top: 0;
margin-bottom: 0;
margin-left: 28%;
font-family: Imprint MT Shadow;
}

#look{
text-align: left;
margin-left: 32%;
font-size: 20px;
margin-bottom: 0;
margin-top: 0;
}

#pairs{
text-align: left;
margin-left: 28%;
font-size: 20px;
}

.card {
  display: inline-block;
  float:left;
  margin: 5px;
  padding: 10% 10%;
  background-size: 150px;
  background-repeat: no-repeat;
}

.option {
  cursor: pointer;
  border: 1px solid black;
  font-size: 70px;
  margin: 0px;
  margin-left: 50px;
  padding-right: 100px;
  padding-bottom: 0px;
  padding-top: 0px;
}

.king{
  background-image: url("king.gif");
}

.queen{
  background-image: url("queen.png");
  }

.princess{
  background-image: url("princess.png");
  background-size: 120px;
}

.princess2{
  background-image: url("princess2.png");
  background-size: 120px;
}

.prince{
  background-image: url("prince.png");
}

.prince2{
  background-image: url("prince2.png");
}

.jester{
  background-image: url("jester.gif");
}

.jester2{
  background-image: url("jester2.png");
}

.castle{
  background-image: url("castle.png");
  background-size: 220px;
}

.castle2{
  background-image: url("castle2.png");
  background-size: 220px;
}

.dragon{
  background-image: url("dragon.png");
  background-size: 180px;

}

.dragon2{
  background-image: url("dragon2.png");
  background-size: 200px;
}

.knight{
  background-image: url("knight.png");
}