{
  "name": "pickadate",
  "version": "3.5.6",
  "title": "pickadate.js",
  "description": "The mobile-friendly, responsive, and lightweight jQuery date & time input picker.",
  "keywords": [
    "date",
    "time",
    "picker",
    "input",
    "responsive"
  ],
  "homepage": "http://amsul.ca/pickadate.js",
  "bugs": "https://github.com/amsul/pickadate.js/issues",
  "license": "MIT",
  "author": {
    "name": "Amsul",
    "email": "reach@amsul.ca",
    "url": "http://amsul.ca"
  },
  "files": [
    "lib",
    "tests",
    "README.md",
    "Gruntfile.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amsul/pickadate.js.git"
  },
  "scripts": {
    "prebump": "npm test",
    "bump": "node ./version-bump.js",
    "postbump": "grunt package && node ./version-commit.js",
    "push": "git push && git push origin --tags && npm publish",
    "test": "grunt test --verbose"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "commander": "^2.8.0",
    "glob": "^5.0.5",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "phantomjs": "^1.9.16",
    "semver": "^4.3.3",
    "shelljs": "^0.4.0",
    "zlib-browserify": "0.0.3"
  }
}