<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    tools:context="com.example.asus.vca.ServicesActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        >

        <Button
            android:id="@+id/buttonTakeaway"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:drawableStart="@drawable/takeaway"
            android:padding="10dp"
            android:text="@string/takeaway" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="125dp"
        android:orientation="horizontal"
      >

        <Button
            android:id="@+id/buttonShopping"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:drawableStart="@drawable/shopping"
            android:padding="10dp"
            android:text="@string/shopping" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/buttonTaxi"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_border2"
            android:drawableStart="@drawable/taxi"
            android:padding="10dp"
            android:text="@string/taxi" />

    </LinearLayout>

</RelativeLayout>