<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.vca.ServicesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <Button
            android:id="@+id/buttonTakeaway"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/takeaway"
            android:drawableStart="@drawable/takeaway"
            android:padding="10dp"
            android:background="@drawable/button_border"
            android:layout_gravity="center"
            />


        <Button
            android:id="@+id/buttonMic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/microphone"
            android:drawableStart="@drawable/microphone"
            android:padding="10dp"
            android:background="@drawable/button_border"
            android:layout_gravity="center"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <Button
            android:id="@+id/buttonShopping"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/shopping"
            android:drawableStart="@drawable/shopping"
            android:padding="10dp"
            android:background="@drawable/button_border"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/buttonMic2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/microphone"
            android:drawableStart="@drawable/microphone"
            android:padding="10dp"
            android:background="@drawable/button_border"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout2"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <Button
            android:id="@+id/buttonTaxi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/taxi"
            android:drawableStart="@drawable/taxi"
            android:padding="10dp"
            android:background="@drawable/button_border"
            android:layout_gravity="center"
            />



        <Button
            android:id="@+id/buttonMic3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/microphone"
            android:drawableStart="@drawable/microphone"
            android:padding="10dp"
            android:background="@drawable/button_border"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>

