<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubOrderFragment">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/chooseone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseone"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="50sp"
            android:layout_marginTop="20sp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ListView
            android:id="@android:id/list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_gravity="start|top"/>


    </LinearLayout>
</RelativeLayout>