<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asus.vca">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AudioActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".ServicesActivity" />
        <activity android:name=".MiscellaneousActivity" />
        <activity android:name=".GameActivity" />
        <activity android:name=".TaxiActivity" />
        <activity android:name=".TakeAwayActivity" />
        <activity android:name=".SubOrderActivity" />
        <activity android:name=".ShoppingActivity" />
        <activity android:name=".Basket" />
        <activity android:name=".TakeawayOrder"></activity>
    </application>

</manifest>