<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="com.example.asus.vca" xmlns:android="http://schemas.android.com/apk/res/android">


    <application android:theme="@style/AppTheme" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">


    <activity android:name=".MainActivity">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

    <activity android:name=".AudioActivity"/>

    <activity android:name=".HomeActivity"/>

    <activity android:name=".ServicesActivity"/>

    <activity android:name=".MiscellaneousActivity"/>

</application>

</manifest>