<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout tools:context="com.example.asus.vca.MainActivity"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <LinearLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:id="@+id/linearLayout0"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/buttonMic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableStart="@drawable/microphone"
            android:onClick="onClickCaptureSpeech"
            android:padding="10dp"
            android:text="@string/microphone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/buttonSpeaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableStart="@drawable/speaker"
            android:padding="10dp"
            android:text="@string/audiofeatures" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableStart="@drawable/house"
            android:padding="10dp"
            android:text="@string/homefeatures" />

    </LinearLayout>


    <LinearLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout3"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/buttonServices"
            android:layout_gravity="center"
            android:background="@drawable/button_border"
            android:padding="10dp"
            android:drawableStart="@drawable/services"
            android:text="@string/services"
            android:layout_weight="1"
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/buttonMisc"
            android:layout_gravity="center"
            android:background="@drawable/button_border"
            android:padding="10dp"
            android:drawableStart="@drawable/miscellaneous"
            android:text="@string/miscellaneous"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>